#BlueJ package file
dependency1.from=kniffel
dependency1.to=wuerfel
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=216
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7669801462904912
package.editor.height=727
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=wuerfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=kniffel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=160
